# turns default error page off
server.error.whitelabel.enabled = false

# sets server port
server.port = 2019

# sets SQLite dialect
spring.jpa.database-platform = com.lambdaschool.h2snacks.config.SQLiteDialect

# keeps camelCase as is (doesn't convert to snake_case unlike the default)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

# exposes the listed actuator endpoints
management.endpoints.web.exposure.include = health, inf, metrics

# loads data from data.sql file
spring.jpa.hibernate.ddl-auto = none

# initializes data source regardless of type
spring.datasource.initialization-mode = always
